<!DOCTYPE html>

<html>
  <head>
    <title>
      La page de Yacine Hmito
    </title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Bienvenue sur la page de Yacine Hmito, étudiant à
      <a href="http://www.univ-rouen.fr">l'université de Rouen</a></h1>
    <hr />

    <section>
      <h2>Accès au campus du Madrillet </h2>
      <p>Pour venir sur mon campus, c'est facile :</p>
      <figure>
        <figcaption>Plan schématique du campus</figcaption>
        <img src="Madrillet.png" alt="Plan du campus du Madrillet" />
      </figure>
    </section>

    <section>
      <h2>Les autres sites de l'université</h2>
      L'université de Rouen comprend d'autres sites :
      <ol>
        <li>Mont-Saint-Aignan ;</li>
        <li>Pasteur ;</li>
        <li>Martainville</li>
        <li>Évreux ;</li>
        <li>Elbeuf.</li>
      </ol>
    </section>

    <section>
      <h2>Mon parcours</h2>
      <ul>
        <li>Bac <abbr title="Scientifique">S</abbr> au lycée Val-de-Seine</li>
        <li>Prépa <abbr title="Maths Physique">MP</abbr> au lycée Pierre Corneille</li>
        <li>Licence de mathématiques à l'Université de Rouen</li>
        <li>Formation d'attaché statisticien à l'
          <abbr title="Ecole nationale de la statistique et de l'analyse de l'information">ENSAI</abbr></li>
        <li>Licence d'informatique à l'Université de Rouen</li>
      </ul>
    </section>

    <section>
      <h2>Un peu de musique</h2>
      <audio src="TheEntertainer.ogg" controls="controls">
        <audio src="TheEntertainer.mp3" controls="controls">
          Votre navigateur ne prend pas en charge les formats de fichier sonore nécessaires.
        </audio>
      </audio>
    </section>

    <section>
      <h2>SVG !</h2>
      <figure>
        <figcaption>Une image codée en SVG</figcaption>
        <svg width="500" height="500">
          <rect width="200" height="100" x="0" y="400" style="fill:yellow" />    
          <rect width="200" height="100" x="300" y="400" style="fill:yellow" />    
          <polygon points="0,390 240,390 120,200" style="fill:red" />    
          <polygon points="260,390 500,390 380,200" style="fill:red" />    
          <polygon points="130,190 370,190 250,0" style="fill:red" />    
          <polygon points="250,390 370,200 130,200" style="fill:blue" />    
          <circle cx="250" cy="250" r="100" style="fill:lime"></circle>
        </svg>
      </figure>
    </section>

    <section>
      <h2>MathML !</h2>
      Les solutions de l'équation
      <math>
        <mi>a</mi>
        <msup>
        <mi>x</mi>
        <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mi>b</mi>
        <mi>x</mi>
        <mo>+</mo>
        <mi>c</mi>
        <mo>=</mo>
        <mn>0</mn>
      </math>, si <math>
        <mi>a</mi>
        <mo>&ne;</mo>
        <mn>0</mn>
      </math>, sont <math>
        <mrow>
        <mi>x</mi>
        <mo>=</mo>
        <mfrac>
        <mrow>
        <mo>-</mo>
        <mi>b</mi>
        <mo>&plusmn;</mo>
        <msqrt>
        <msup>
        <mi>b</mi>
        <mn>2</mn>
        </msup>
        <mo>-</mo>
        <mn>4</mn>
        <mi>a</mi>
        <mi>c</mi>
        </msqrt>
        </mrow>
        <mrow>
        <mn>2</mn>
        <mi>a</mi>
        </mrow>
        </mfrac>
        </mrow>
      </math>
    </section>
  </body>
</html>
